# jpa-hibernate-m2i

./: README.md  pom.xml
src/main/java/dao/: AdresseDAO.java  IAdresse.java  IProduit.java  IRole.java  IUtilisateur.java  ImplAdresse.java  ImplRole.java  ImplUtilisateur.java  ProduitDAO.java  RoleDAO.java  UtilisateurDAO.java
src/main/java/dao/interfaces/: AdresseRepo.java  IAdresse.java  IProduit.java  IRole.java  IUtilisateur.java  ProduitRepo.java  RoleRepo.java  UtilisateurRepo.java
src/main/java/entities/: Adresse.java  Produit.java  Role.java  Utilisateur.java
src/main/java/fr/m2i/javajpahibernate/: JavaJpaHibernate.java  SessionManager.java
src/main/java/helper/: SessionHelper.java
src/main/java/services/: ImplUserService.java  RoleService.java  UserService.java  UtilisateurService.java
src/main/java/test/: HibernateTest.java  HibernateUtil.java
src/main/resources/: data.sql
